/* Product.module.css */
.gallery{
  display: flex;
  position: relative;
  height: 100vh;
  margin-top: 10px;
  /* flex-wrap: wrap; */
  overflow-y: auto;
}
.filter{
  flex: 0.5;
  /* position: fixed; */
  position:sticky;
  top:2px;
  /* background-color: aqua; */
}
.mainContainer {
    /* width:95%; */
    margin-top: 5px;
    flex:2;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    background:#F8FAFD;
  }
  
  /* You can add more styling as needed for the .mainContainer */
  
  .item {
    display: flex;
    flex-direction: column;
    width: 300px; 
    justify-content: space-between;
    max-height: 500px;
    background-color: #f7f7f7; 
    border: 1px solid #ccc; 
    padding: 10px; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px 0px rgba(0,0,0,0.2);
    cursor: pointer;
  }
::-webkit-scrollbar {
    width: 0;
  }
  .contentImg {
    text-align: center;
    max-height: 50%;
    /* background-color: aqua; */
  }
  
  .contentImg img {
    width: 100%; 
    max-height: 100%;
    cursor: pointer;
    /* height: auto;  */
  }
  
  .itemdesc {
    /* margin-top: 10px;  */
    /* margin-top: -27px; */
    padding: 0;
    margin: 0;
    /* width:20%; */
    height: 50%;
    overflow: scroll;
  }
  .gallery{
    text-align: center;
  }
  .gallery input[type=text]{
    padding: 10px;
    margin-bottom: 6px; 
    /* background-color: gray; */
    background: transparent;
    border:2px solid blueviolet;
    /* text-transform: lowercase; */
    line-height: 8px;
  }
  .gallery input[type=range]{
      background-color: blue;
  }
  .category{
    display: flex;
    justify-content: center;
    align-items: center;
  }
button.btn{
  /* display: none; */
  width:100%;
  background-color: blue;
  padding: 3px;
  font-size: 18px;
  color:white;
  margin: 0;
  border:2px solid rgb(19, 19, 155);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  cursor: pointer;
  transition: all ease-in-out 0.5s;
  /* margin-top: -8px; */
}
button.btn:hover {
  background-color: black;
  /* transform: scale(0.1 -0.2 0.1); */
}